# Stocks

./: PercentageToColorHelperTests.cs  Stocks.sln  WebDownloading.Test.csproj  WebDownloading.Test.sln  azure-pipelines.yml
Stocks.Core/: DateCalculator.cs  DividendByMonthCollectionPreparer.cs  IDividendByMonthCollectionPreparer.cs  IRedisCache.cs  IStockDividendHistoryLoader.cs  IStockExcelWriter.cs  IStocksLoader.cs  IStocksOfInterestRespository.cs  IStocksRepository.cs  RedisCache.cs  RedisOfflineCache.cs  Settings.cs  StockDividendHistoryLoader.cs  StockExcelWriter.cs  Stocks.Core.csproj  StocksLoader.cs  StocksOfInterestRespository.cs  StocksRepository.cs  StocksRepositoryCachingDecorator.cs  Usings.cs
Stocks.Core/Cache/: CachedRepositoryManager.cs  ICachedRepository.cs  ICachedRepositoryManager.cs  IRedisCache.cs  MemoryCashedRepository.cs  OfflineCachedRepository.cs  RedisCache.cs  RedisCachedRepository.cs  RedisOfflineCache.cs  StocksOfInterest.cs
Stocks.Core/DividendDisplay/: CalendarGenerator.cs  DateProvider.cs  DisplayDatesExtension.cs  DisplayDay.cs  DisplayDividendHistory.cs  DisplayDividendHistoryDetail.cs  EventType.cs  ICalendarGenerator.cs  IDateProvider.cs  StockNameExtensions.cs
Stocks.Core/Enums/: CacheDuration.cs  CacheDurationExtensions.cs
Stocks.Core/Excel/: ExcelSaver.cs  IExcelSaver.cs  IStockExcelWriter.cs  PercentageToColorHelper.cs  StockExcelWriter.cs
Stocks.Core/Extensions/: IEnumerableExtensions.cs  PercentageToColorHelper.cs  StringExtensions.cs
Stocks.Core/Loaders/: DividendByMonthCollectionPreparer.cs  IDividendByMonthCollectionPreparer.cs  IStockDividendHistoryLoader.cs  IStocksLoader.cs  StockDividendHistoryEmptyLoader.cs  StockDividendHistoryLoader.cs  StocksLoader.cs
Stocks.Core/Models/: DividendHistory.cs  StockChampionByDividendToPriceRatio.cs  StockDividend.cs  StockDividendForExcel.cs
Stocks.Core/Repositories/: IStocksOfInterestRespository.cs  IStocksRepository.cs  StocksOfInterestRespository.cs  StocksRepository.cs  StocksRepositoryCachingDecorator.cs
Stocks.Core/Updater/: IUpdater.cs  ProcessSummary.cs  Updater.cs
Stocks.Dal/: StockContext.cs  StockContextFactory.cs  StockContextFactoryWithOptions.cs  Stocks.Dal.csproj  appsettings.json  ef.md
Stocks.Dal/Entities/: Stock.cs  StockContext.cs  StockContextFactory.cs  StockDividend.cs  StockOfInterest.cs  StockPrice.cs
Stocks.Dal/Migrations/: 20230712212243_InitialCreate.Designer.cs  20230712212243_InitialCreate.cs  20230712214548_InitialCreate.Designer.cs  20230712214548_InitialCreate.cs  20230713061429_NewTable.Designer.cs  20230713061429_NewTable.cs  20231207155232_IsDeletedAdded.Designer.cs  20231207155232_IsDeletedAdded.cs  StockContextModelSnapshot.cs
Stocks.DividendUpdater/: ConnectionStrings.cs  IUpdater.cs  Program.cs  Settings.cs  Stocks.DividendUpdater.csproj  Updater.cs  appsettings.json
Stocks.DividendUpdater/Setup/: DbAccess.cs  IUpdater.cs  ProcessSummary.cs  ServiceCollectionExtensions.cs  StockContextFactoryWithOptions.cs  Updater.cs
Stocks.Tests/: ConfigurationBuilderBuilder.cs  DateCalculatorTests.cs  DividendByMonthCollectionPreparerTest.cs  DividendByMonthCollectionTest.cs  ExcelSaverTests.cs  PercentageToColorHelperTests.cs  RedisCacheTests.cs  StockDetailViewTests.cs  StockDividendFilterByMaxPriceTests.cs  StockDividendFilterByTicketTests.cs  StockDividendFilterByVisibilitySwitchTests.cs  StockDividendHistoryLoaderTests.cs  StockDividendTableStockFilterTests.cs  Stocks.Test.csproj  StocksRepositoryTests.cs  UnitTest1.cs  Usings.cs  appsettings.Development.json  appsettings.json
Stocks.Tests/Cache/: CachedRepositoryManagerTests.cs
Stocks.Tests/Common/: FixtureExtenstions.cs
Stocks.Tests/Core/: DividendDisplayTests.cs
Stocks.Tests/Core/DividendDisplay/: CalendarGeneratorShould.cs  CalendarGeneratorTests.cs  DisplayDatesExtensionTests.cs
Stocks.Tests/Files/: qyld.html
Stocks.Tests/HelperClasses/: ConfigurationBuilderBuilder.cs  StockContextInMemory.cs
Stocks.Tests/HelperClasses/StockFitlers/: StockDividendFilterByMaxPriceShould.cs  StockDividendFilterByMaxPriceTests.cs  StockDividendFilterByTicketShould.cs  StockDividendFilterByTicketTests.cs  StockDividendFilterByVisibilitySwitchShould.cs  StockDividendFilterByVisibilitySwitchTests.cs  StockDividendHistoryLoaderTests.cs  StockDividendTableStockFilterShould.cs  StockDividendTableStockFilterTests.cs
Stocks.Tests/Models/: StockDividendForExcelTests.cs
Stocks.Tests/Stocks.Core/Cache/: RedisCachedRepositoryShould.cs
Stocks.Tests/Stocks.Core/DividendDisplay/: CalendarGeneratorShould.cs  DisplayDatesExtensionShould.cs  MonthJson.txt
Stocks.Tests/Stocks.Core/Extensions/: PercentageToColorHelperShould.cs  PercentageToColorHelperTests.cs
Stocks.Tests/Stocks.Core/Loaders/: DividendByMonthCollectionPreparerShould.cs  StockDividendHistoryLoaderShould.cs
Stocks.Tests/Stocks.Core/Repositories/: StocksRepositoryShould.cs
Stocks.Tests/Stocks.DividendUpdater/: UpdaterShould.cs
Stocks.Tests/Stocks.Domain/Helpers/: DateCalculatorShould.cs
Stocks.Web/: Includes.cs  Program.cs  Startup.cs  Stocks.Web.csproj  _Imports.razor  appsettings.json
Stocks.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stocks.Web/HelperClasses/: Common.cs  IStockDividendFilter.cs  StockDividendDisplay.cs  StockDividendFilterByMaxPrice.cs  StockDividendFilterByTicket.cs  StockDividendFilterByVisibilitySwitch.cs  StockDividendTableStockFilter.cs
Stocks.Web/HelperClasses/StockFitlers/: IStockDividendFilter.cs  StockDividendFilterBase.cs  StockDividendFilterByMaxPrice.cs  StockDividendFilterByTicker.cs  StockDividendFilterByTicket.cs  (+2 more)
Stocks.Web/Pages/: ClearCache.razor  Common.cs  Counter.razor  DividendEventDisplay.cshtml  DividendEventDisplay.cshtml.cs  DividendEventDisplay.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  StockDetailView.razor  StockDividendChapmpionsByMonthListView.razor  StockDividendTable.razor  StockListView.razor  StocksLegend.razor  _Host.cshtml
Stocks.Web/Properties/: launchSettings.json
Stocks.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+27 files in other folders)
