<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>423a3667-1fc8-4d27-a369-543974dd236e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stocks.Core\Stocks.Core.csproj" />
    <ProjectReference Include="..\Stocks.Dal\Stocks.Dal.csproj" />
    <ProjectReference Include="..\Stocks.Domain\Stocks.Domain.csproj" />
  </ItemGroup>

</Project>
